{
  // Cloudflare Worker 설정 (소스 설정 파일).
  // 빌드 시 nitro 가 이 파일의 name 등을 읽어 .output/server/wrangler.json 으로 병합 생성하고,
  // .wrangler/deploy/config.json 이 `wrangler deploy` 를 그 생성본으로 연결한다.
  // main/assets/compatibility_flags 는 nitro 가 자동 채우므로 여기서 설정하지 않는다.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "siwoo",
  "compatibility_date": "2026-06-20",
  // 배포(`wrangler deploy`) 시 대시보드에서 직접 넣은 변수/시크릿(SUPABASE_SERVICE_ROLE_KEY 등)을
  // 지우지 않고 유지한다. (이게 false면 재배포 때 대시보드 변수가 날아갈 수 있음)
  "keep_vars": true,
  "observability": {
    "enabled": true
  }
}
